# azure-search-performance-testing

./: README.md
.github/workflows/: terraform-ci.yml
docker/: Dockerfile
jmeter/: README.md  sample.jmx  sample_steps.jmx  terms_to_search.csv
other_tools/: README.md  SearchFunctions.sln
other_tools/Data/SemanticScholar/: Program.cs  README.md  Schema.cs  SemanticScholarDataUploader.csproj
other_tools/PerfTest/: ManagementClient.cs  Models.cs  Program.cs  SearchPerfTest.csproj
other_tools/SearchFunctions/: SearchFunctions.csproj  SearchTestNode.cs  semantic-scholar-queries.txt
other_tools/SearchFunctions/Properties/: serviceDependencies.delegenz-perf - Zip Deploy.json
other_tools/SearchFunctions/Properties/ServiceDependencies/delegenz-perf - Zip Deploy/: profile.arm.json  storage1.arm.json
other_tools/SearchFunctions/Properties/ServiceDependencies/delegenz-perf-prem - Zip Deploy/: profile.arm.json
pipelines/: azure-pipelines.load-test.yml
terraform/: README.md  main.tf  main_privateendpoint.tf  output.tf  variables.tf  variables_privateendpoint.temp
